<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img style="width:400px; height:400px;" src="https://www.shutterstock.com/shutterstock/photos/1977702815/display_1500/stock-photo-woman-viewing-photography-portfolio-website-on-computer-screen-1977702815.jpg" alt="portfolio">
     <h1>Accessible Portfolio</h1>
	<nav>
	<ul>
		<li>Student Details</li>
		<li>Skills Section</li>
		<li>Project Section</li>
		<li>Rate Of Intrests</li>
		<li>Personal Details</li>
		<li>Decleration</li>
	</ul>
	</nav>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>